==43655== Memcheck, a memory error detector
==43655== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43655== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==43655== Command: ./Cub3D map.cub
==43655== Parent PID: 88180
==43655== 
==43655== 
==43655== Process terminating with default action of signal 2 (SIGINT)
==43655==    at 0x258058670: ???
==43655==    by 0x100038F67: dyld::loadPhase6(int, stat const&, char const*, dyld::LoadContext const&) (in /usr/lib/dyld)
==43655==    by 0x10003FCC5: dyld::loadPhase5(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==43655==    by 0x10003F846: dyld::loadPhase4(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==43655==    by 0x10003F5A0: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==43655==    by 0x10003ED17: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==43655==    by 0x100038AC9: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==43655==    by 0x100038658: dyld::load(char const*, dyld::LoadContext const&, unsigned int&) (in /usr/lib/dyld)
==43655==    by 0x1000405D4: dyld::libraryLocator(char const*, bool, char const*, ImageLoader::RPathChain const*, bool, unsigned int&) (in /usr/lib/dyld)
==43655==    by 0x100048260: ImageLoader::recursiveLoadLibraries(ImageLoader::LinkContext const&, bool, ImageLoader::RPathChain const&, char const*) (in /usr/lib/dyld)
==43655==    by 0x10004841A: ImageLoader::recursiveLoadLibraries(ImageLoader::LinkContext const&, bool, ImageLoader::RPathChain const&, char const*) (in /usr/lib/dyld)
==43655==    by 0x100047429: ImageLoader::link(ImageLoader::LinkContext const&, bool, bool, bool, ImageLoader::RPathChain const&, char const*) (in /usr/lib/dyld)
==43655== 
==43655== HEAP SUMMARY:
==43655==     in use at exit: 0 bytes in 0 blocks
==43655==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==43655== 
==43655== All heap blocks were freed -- no leaks are possible
==43655== 
==43655== For lists of detected and suppressed errors, rerun with: -s
==43655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 97 from 10)
